<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>aviva</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/css-grid/bootstrap-grid.css" rel='preconnect' />
  <link rel="preload" as="image" href="/assets/home/banner_home_mobile.jpg" />
  <link rel="preload" as="image" href="/assets/img/home/home.jpg" />
  
  <!-- Google Tag Manager -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Clínica Aviva" />
  <meta property="og:url" content="https://www.aviva.pe/" />
  <meta property="og:description" content="En clínica aviva te brindamos un servicio de calidad a tu alcance" />
  <meta property="og:image" content="https://s3.amazonaws.com/static.aviva.pe/assets/aviva-background-open.jpg" />
  <!-- <link rel="preload" as="font" href="/AvenirLTStd-Book.a59e093e6b87662ac8e6.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/Avenir-LT-Std-85-Heavy_5177.a083e66ecbbd98cdcb2d.ttf" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" as="font" href="/AvenirLT95-Black.8efdf83035e5957a559c.ttf" type="font/ttf" crossorigin="anonymous"> -->
  
</head>
<body>
  <app-root></app-root>
  <script src="https://checkout.culqi.com/js/v3" defer></script>
  <script src="https://kit.fontawesome.com/782ba10333.js" defer crossorigin="anonymous"></script>
</body>

</html>